Partlist exported from D:/Temp Desktop/Code Hunt/Public Git/EAGLE/3_FT232RL_REEL/FT232RL_REEL.sch at 9/30/2021 5:08 PM

Qty Value          Device         Package           Parts                                                                                                                                                                                     Description                                           DESCRIPTION                                                                  DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                                                      MF    MP           PACKAGE     
1   FT232RL-REEL   FT232RL-REEL   SOP65P780X200-28N U1                                                                                                                                                                                        USB to serial UART interface                           USB Full Speed to Serial UART IC, Includes Oscillator and EEPROM - SSOP-28  768-1007-1-ND        https://www.digikey.com/product-detail/en/ftdi-future-technology-devices-international-ltd/FT232RL-REEL/768-1007-1-ND/1836402?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol FTDI, FT232RL-REEL SSOP-28 FTDI
28  LSP10_CLSP10_C LSP10_CLSP10_C LSP10_C           LSP1, LSP2, LSP3, LSP4, LSP5, LSP6, LSP7, LSP8, LSP9, LSP10, LSP11, LSP12, LSP13, LSP14, LSP15, LSP16, LSP17, LSP18, LSP19, LSP20, LSP21, LSP22, LSP23, LSP24, LSP25, LSP26, LSP27, LSP28 SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                                                                                                                                                                                                                                                                                                             
