Partlist exported from D:/Temp Desktop/Code Hunt/Public Git/EAGLE/2_ATTINY_85_20SU/2_ATTINY_85_20SU.sch at 9/30/2021 5:04 PM

Qty Value          Device         Package            Parts                                          Description                                             DESCRIPTION                                                                                    DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                             MF        MP            PACKAGE         
1   ATTINY85-20SU  ATTINY85-20SU  SOIC127P798X216-8N U1                                             8-bit Microcontroller with In-System Programmable Flash  Embedded microcontroller ATTINY85-20SU SOIC 8 Microchip Technology 8-Bit 20 MHz I/O number 6  ATTINY85-20SU-ND     https://www.digikey.com/product-detail/en/microchip-technology/ATTINY85-20SU/ATTINY85-20SU-ND/735470?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Microchip ATTINY85-20SU SOIC-8 Microchip
8   LSP10_CLSP10_C LSP10_CLSP10_C LSP10_C            LSP1, LSP2, LSP3, LSP4, LSP5, LSP6, LSP7, LSP8 SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                                                                                                                                                                                                                                                                                                                 
