Partlist exported from D:/Temp Desktop/Code Hunt/Public Git/EAGLE/1_ATMEGA_328P_AU/1_ATMEGA_328P_AU.sch at 9/30/2021 4:59 PM

Qty Value          Device         Package               Parts                                                                                                                                                                                                                 Description                                                                AVAILABILITY DESCRIPTION                                          MF        MP            PACKAGE           PRICE
1   ATMEGA328P-AU  ATMEGA328P-AU  QFP80P900X900X120-32N U1                                                                                                                                                                                                                    ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - TQFP-32 Unavailable   Microcontroller Mcu, 8 Bit, Atmega, 20mhz, Tqfp-32  Microchip ATMEGA328P-AU TQFP-32 Microchip None 
32  LSP10_CLSP10_C LSP10_CLSP10_C LSP10_C               LSP1, LSP2, LSP3, LSP4, LSP5, LSP6, LSP7, LSP8, LSP9, LSP10, LSP11, LSP12, LSP13, LSP14, LSP15, LSP16, LSP17, LSP18, LSP19, LSP20, LSP21, LSP22, LSP23, LSP24, LSP25, LSP26, LSP27, LSP28, LSP29, LSP30, LSP31, LSP32 SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                                                                                                                       
